<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
  </head>
  <style>
    .abouts {
      color: black;
      text-align: center;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }

    .about-container {
      background-color: maroon;
      height: 900px;
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .content {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .divides {
      text-align: right;
      margin-right: 30px;
    }
    .values {
      color: white;
      font-size: 35px;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      text-align: center;
    }
    .Academics {
      color: white;
    }
    .sentences {
      color: gold;
    }
    .communities {
      color: white;
    }
    .celebrates {
      color: gold;
    }
    .environments {
      color: white;
    }
    .protects {
      color: gold;
    }
    .characters {
      color: white;
    }
    .citizens {
      color: gold;
    }
    .Talents {
      color: white;
    }
    .creativities {
      color: gold;
    }
    .Technologies {
      color: white;
    }
    .operations {
      color: gold;
    }
    .joins {
    }
    .info {
      display: flex;
      flex-direction: row;
      background-color: maroon;
      justify-content: left;
      color: black;
      height: 40vh;
      padding-left: 8rem;
      padding: 10px;
    }
    .info-divs {
      height: 85%;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      margin: 15px;
      border: solid 2px gray;
      width: 14%;
      justify-content: center;
      text-align: center;
      text-align: right;
      margin-right: 30%;
    }
    .info-divs:hover {
      background-color: rgb(118, 100, 118);
    }
    .info-divs h3 {
      color: white;
    }
    .info-divs i {
      color: gold;
      font-size: 43px;
    }
    .info-divs i:hover {
      cursor: pointer;
    }
    .info-divs p {
      color: gold;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13px;
      padding: 4px;
    }
    .div-nav {
      background-color: black;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .nav-a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    .nav-a:hover {
      color: orange;
      font-weight: bold;
    }
    .info-paragraph {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .info-paragraph small {
      color: gold;
      font-size: 15px;
      font-weight: bold;
    }
    .info-paragraph h2 {
      color: white;
      font-size: 25px;
      font-weight: bold;
      font-family: Georgia, "Times New Roman", Times, serif;
    }
    .elementor {
      text-align: center;
    }
  </style>
  <body style="background-color: azure">
    <div class="div-nav">
      <ul class="nav-list">
        <li><a class="nav-a" href="index.html">Home</a></li>
      </ul>
      <ul class="nav-list">
        <li><a class="nav-a" href="about.html">About</a></li>
      </ul>
      <ul class="nav-list">
        <li><a class="nav-a" href="co-curricular.html">co-curricular</a></li>
      </ul>
      <ul class="nav-list">
        <li><a class="nav-a" href="contact us.html">Contact Us</a></li>
      </ul>
      <ul class="nav-list">
        <li><a class="nav-a" href="FAQs.html">FAQs</a></li>
      </ul>

      <ul class="nav-list">
        <li><a class="nav-a" href="Admission.html">Admission</a></li>
      </ul>
    </div>
    <div class="abouts">
      <h3>About Brookhurst</h3>
    </div>
    <p style="color: gray">
      Brookhurst International Schools is a coeducational, progressive,
      multicultural, value based day and boarding school based in Kenya. We
      currently offer our students the highest<br />
      standard of British curriculum education between year 1 to A level We are
      notable among the international schools in Kenya due to our dedication to
      providing a wholesome <br />education.<br />
      <br />
      Our superb campuses are located in the serene environments of Kiserian and
      Lavington. Brookhurst’s Kiserian campus spans vast acres of the beautiful
      plains of Kajiado County as<br />
      we are presently located in the tranquil area along Isinya-Pipeline Road.
      The campus hosts numerous learning and extracurricular facilities for its
      preparatory and high school<br />
      students. Brookhurst’s Lavington campus is neatly tucked away in the heart
      of Lavington. The campus is notable in the area for its size, numerous
      facilities, impressive swimming <br />pool and cafeteria space.<br />
      <br />
      Brookhurst offers the British national curriculum that is accredited by
      Cambridge and Pearson Edexcel. Our curriculum affords students a chance to
      gain access to leading<br />
      universities both nationally and worldwide. The British national
      curriculum offers internationally recognized qualifications that culminate
      with the opportunity to sit for IGCSE <br />and GCE (A-Level)
      examination.<br />
      <br />

      We accommodate all cultures and religion from Kenya and around the world
      and provide the best programs that not only inform a child but also
      transform a child to a responsible<br />
      young person, who can interact with the community around him and in turn
      impact the community positively. Our driving force which also defines our
      purpose is to make a positive<br />
      contribution to the world that we live in by empowering our students with
      skills and abilities to be the leaders and guardians of tomorrow’s
      world.<br />
      <br />
      Excellence is what we are and what we plan to provide for each of the
      students enrolled at Brookhurst,<br />
      thus our motto: Dedicated to Excellence. At the center of our school
      philosophy and approach is the pursuit of academic excellence and
      imparting of <br />
      <br />
      essential life skills to our students. We are committed to helping our
      students achieve their potential in a safe, friendly and academically<br />
      rigorous environment. We strive to hold the standards of the best
      international schools in Kenya.
    </p>

    <div class="about-container">
      <h4 style="text-align: center; color: white; margin-bottom: 9px">
        OUR CORE VALUES
      </h4>
      <div class="content">
        <div class="divides">
          <div class="Academics">
            <h4>Academic excellence</h4>
          </div>
          <div class="sentences">
            <p>
              We believe in fostering an environment where we can be the<br />
              best learners we can be
            </p>
            <hr
              style="
                width: 100%;
                color: gold;
                background-color: gold;
                text-align: right;
                margin-left: 0;
              "
            />
          </div>
          <div class="communities">
            <h4>Community</h4>
          </div>
          <div class="celebrates">
            <p>
              We are a close knit community that supports and<br />
              celebrates each other
            </p>
            <hr
              style="
                width: 100%;
                color: gold;
                background-color: gold;
                text-align: right;
                margin-left: 0;
              "
            />
          </div>
          <div class="environments">
            <h4>Taking care of our environment</h4>
          </div>
          <div class="protects">
            <p>
              We encourage each of us to do our little “thing” to protect<br />
              mother nature
            </p>
            <hr
              style="
                width: 100%;
                color: gold;
                background-color: gold;
                text-align: right;
                margin-left: 0;
              "
            />
          </div>
        </div>
        <div class="joins">
          <div class="characters">
            <h4>Character</h4>
          </div>
          <div class="citizens">
            <p>
              We believe we can only transform the world if we are<br />
              respectful and responsible citizens
            </p>
            <hr
              style="
                width: 100%;
                color: gold;
                background-color: gold;
                text-align: left;
                margin-left: 0;
              "
            />
          </div>
          <div class="Talents">
            <h4>Talents & creativity</h4>
          </div>
          <div class="creativities">
            <p>
              We believe in seeking and nurturing the best out of ourselves
              by<br />
              encouraging creative thinking and innovation
            </p>
            <hr
              style="
                width: 100%;
                color: gold;
                background-color: gold;
                text-align: left;
                margin-left: 0;
              "
            />
          </div>
          <div class="Technologies">
            <h4>Technology</h4>
          </div>
          <div class="operations">
            <p>
              We embrace modern technology to improve our lives and improve
              <br />efficiency in all our operations
            </p>
            <hr
              style="
                width: 100%;
                color: gold;
                background-color: gold;
                text-align: left;
                margin-left: 0;
              "
            />
          </div>
        </div>
      </div>
      <div class="elementor">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127637.37992604055!2d36.66766128676867!3d-1.3758077224199126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1b6958880657%3A0x9293ffed63ecd8f!2sBrookhurst%20International%20School%20Lavington!5e0!3m2!1sen!2ske!4v1682686735539!5m2!1sen!2ske"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>
  </body>
</html>
