<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="stylesheet" href="index.css">
    <title>Document</title>
</head>
<style>
  .mains{
text-align: left;
background-color: whitesmoke;


  }
  .maintains{
    color:white;
    text-align: center;
    width: 63em;      
    background-color:maroon;       
    border: 2px solid black;      
    padding: 10px;      
    word-wrap: break-word;      
    font-size: 20px;   
    right: -100px;  

      }
      
      .div-starts{
        background-color: black;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        color: white;}
        
        .div-navs {
        background-color: black;
        color: whitesmoke;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        font-weight: bold;
        }


     
 
</style>

   
</div>


<div class="div-navs" style="display: flex; align-items: center; height: 10vh; justify-content: space-evenly; padding-top: 9px;">
  <ul class="lists" style="top: 15px;"><a class="links" href="index.html" style="text-decoration: none;">Home</a></ul>
  <ul class="lists"><a  style="text-decoration: none;" class="links"  href="about.html">About</a></ul>
  <ul  class="lists"><a style="text-decoration: none;" class="links" href="co-curricular.html">co-curricular</a></ul>
  <ul  class="lists"><a style="text-decoration: none;"  class="links" href="contact us.html">Contact Us</a></ul>
  <ul  class="lists"><a style="text-decoration: none;" class="links"  href="FAQs.html">FAQs</a></ul>    
  <ul  class="lists"><a style="text-decoration: none;" class="links"  href="Admission.html">Admission</a></ul>
</div>

     <div class= "mains" >

      <img src="pic1 (2).jpg" width = "1275" height = "500">  
      <h3 style="color: darkblue;">Start The Journey</h3>
      <h4 style="color: blueviolet;">Make Your Application Online</h4>
      <p style="color: grey;">Choosing the right school for a child is one of the most important decisions any parent or guardian<br>
         will make,
         and choosing a curriculum that opens the world for the child gives them an added<br>
         advantage. Admission
          to the various international schools in Kenya comes with various<br> requirements. To be admitted to Brookhurst
           International School you must have attained the <br>following:</p>
           
           <p style="color: grey;">IGCSE – Admission from Year 1 (5+ years old) l to Year 10 (15+ years old)  </p>
           <p style="color: grey;"> A LEVEL– Must have at least scored the following grades in IGCSE and its equivalent (English <br>
            language grade C, Mathematics grade C and a minimum of grade C in subjects one desire to study
          </p>
          <h5 style="color: gray;">THE APPLICATION PROCESS</h5>
          <p style="color: grey;"> 1) Download, fill in and submit the application form.<br>
            2)The school will contact you and schedule for a visit.<br>
            3)Visit the school for interview or schedule arrange for a Skype Interview (for non-residents) .</p>
            <p style="color: grey;"> 
              If you would like your child to attend Brookhurst international school,
               please feel free to contact our<br> offices at Branton court off Ndemi lane Ngong road in Nairobi or you are welcome 
               to arrange a visit<br> at the school in Kiserian, pipeline road.
               </p>
               <p style="color: grey;"> You can also send us an email to info@bookhurstschool.or.ke Application forms are also available at<br>
                 our offices and should be filled and returned to the office. </p>
                 <div class="maintains">
                 <div class="Years">
                  <h2>Experience</h2>
                  <h4>10 Years Plus</h4>
                 </div>
                  <div class="levels">
                    <h4>BRITISH CURRICULUM<br>EDUCATION BETWEEN<br>YEAR 1 TO A LEVEL.</h4>
                  </div>
                      <div class="contacts">
                        <h4>Contact<br>+254701221952<br>+254759174256</h4>
                      </div>
                      <div class="schools">
                        <h4>About</h4>
                        <p> Brookhurst International School is a<br>
                           progressive, multicultural, value<br> based day and boarding school based in Kenya. 

                        </div>
                      </div>

 

</div>



     </div>
     

</body>
</html>