<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link type="stylesheet" href="index.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

<style>
    body {
        margin: 0px;
        padding: 0px;
    }

    .header-top{
        background-color: #555;
        color: white;
        margin: 0px;
        padding: 20px;
    }

    .header-top>h1{
        margin-top: 0px;
    }
    .header-top>h2{
        font-size: 300;
    }
    .containers{
        display: flex;
        flex-direction: column;
        background-color: black;
        justify-content: center;
        color: white;
        margin: 0px;
    }
    .header-bottom>h1{
        margin-top: 0px;
    }
    .lists {
       list-style: none; 
       top: 10px;
    }
         

    .links {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
    .div-navs {
        background-color: black;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;}


    .links:hover {
        color: orange;
        font-weight: bold;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .wrapper-info {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .wrapper-info-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

        /* Style all font awesome icons */
     .fa-facebook {
        padding: 20px;
        font-size: 10px;
        width:10px;
        text-align: center;
        text-decoration: none;
    }
    .fa-twitter {
        padding: 20px;
        font-size: 10px;
        width:10px;
        text-align: center;
        text-decoration: none;
        
    }

    /* Add a hover effect if you want */
    .fa:hover {
         opacity: 0.7;
    }

    /* Set a specific color for each brand */

    /* Facebook */
    .fa-facebook {
        background: #3B5998;
        border-radius: 50%;
        color: white;
    }

    /* Twitter */
    .fa-twitter {
        background: #55ACEE;
        color: white;
    }
    .footer-social-media {
        display: flex;
        flex-direction: row;
        justify-content: center;
        

    }
    .info {
        display: flex;
        flex-direction: row;
        background-color: maroon ;
        justify-content: left;
        color: black;
        height: 40vh;
        padding-left: 8rem;
        padding: 10px;
    }
    .Carosel{
        display: flex;
        flex-direction: row;
        background-color: white ;
        justify-content: left;
        color: black;
        height: 32vh;
        
    }
    .locates{
        background-color: maroon;
        width:25%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
    }
    .joins{
        background-color:white;
        width: 25%;
        height: 100%;

    }
    .joins img{
      width: 100%;
      max-width: 100%;
      max-height:100% ;

    }
    .joins .btn {
        position: absolute;
        top: 88%;
        left: 77%;
        height: 7vh;
        width: 12vw;
        cursor: pointer;
        background-color: gold;
        color: white;
        font-weight: bold;
        border: none;
        text-align: center;

    }
    .now .btn {
        position: absolute;
        top: 88%;
        left: 27%;
        height: 7vh;
        width: 12vw;
        cursor: pointer;
        background-color: gold;
        color: white;
        font-weight: bold;
        border: none;
        text-align: center;

    }
    .joins .btn i {

        text-align: center;

    }
    .joins .btn:hover {
        position: absolute;
        top: 30%;
        left: 28%;
        height: 7vh;
        width: 12vw;
        cursor: pointer;
        background-color: grey;
        border: 2px solid gold;

    }
    .now .btn:hover {
        background-color: grey;
        border: 2px solid gold;

    }
    .counties{
        background-color: maroon;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width:25% ;
    }
    .now{
        background-color: white;
        width: 25%;
    }
    .now img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
.info-divs{
    height: 85%;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        margin: 15px;
        border: solid 2px gray;
        width: 14%;
        justify-content: center;
        text-align: center;
}

.inter{
    height: 85%;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        margin: 15px;
        border: solid 2px gray;
        width: 14%;
        justify-content: center;
        text-align: center;
}
.inter-div{
    height: 15vh;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    text-align: center;
    justify-content: space-between;
    padding: 3%;
    font-size: 14px;
    font-weight: 200;
}
    .info-divs {
        height: 85%;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        margin: 15px;
        border: solid 2px gray;
        width: 14%;
        justify-content: center;
        text-align: center;    
    }
    .university-div{
        background: black;
        justify-content: space-between;
    }
    .hospital-div{
        color: aqua;
        flex-direction: row;

    }
    .info-divs:hover {
        background-color: rgb(118, 100, 118);
    }
    .info-divs h3 {
        color: white;
     }
     .info-divs i {
        color: gold;
        font-size: 43px;
     }

     .info-divs i:hover {
        cursor: pointer;
     }

     .info-divs p {
        color: gold;
        font-weight: bold;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 13px;
        padding: 4px;
    
     }
     .info-paragraph {
        display: flex;
        flex-direction: column;
        justify-content: center;

     }
     .info-paragraph small {
        color: gold;
        font-size: 15px;
        font-weight: bold;
     }

     .info-paragraph h2 {
        color: white;
        font-size: 25px;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
     }
     .gallery {
        padding: 3px;
        height: 40vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
     }
     .image-wrapper {
        height: 100%;
        width: 33%;
     }
     .image-wrapper img {
        max-width: 100%;
        max-height: 100%;
     }
     .shortcuts {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        color: black;
        height: 70vh;
        background-color: rgb(244, 244, 206);
     }
     .shortcut-image-wrapper {
        height: 100%;
     }
     .shortcut-image-wrapper img {
        max-width: 100%;
        max-height: 100%;
     }
     .shortcuts-wrapper {
        margin-left: 8px;
        display: flex;
        flex-direction: row;
        align-items: start;
        padding-top: 2%;
     }
     .shortcuts-explanation {
        display: flex;
        flex-direction: column;
     }
     .shortcut-wrapper-wrapper {
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
     }
     .shortcut-wrapper-wrapper h3 {
        font-weight: bold;
        font-size: 26px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(5, 63, 86);
     } 
     .universities{
        color:white;
        font-size: larger;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
     }
     .classes{
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: larger;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: end;
    
     }
     .kiserians{
        color: white;
        font-size: larger;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        align-items:center ;
        flex-direction: row;
        justify-content: space-between;


     }
     .kajiados{
        color: white;
        font-size: larger;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     }
     .university-dif{
        color:white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
     }   
     .slidder {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        height: 28vh;

     }
     .slidder_image {
        width: 20%;

     }
     .slidder_image img {
       height: 100%;
       width: 100%;
        
     }

     .carousel-item {
        height: 64vh;
     }

     
     .carousel-item img {
        height: 100%;
     }
     .maps{
       text-align: center; 
     }

     
  
</style>
<body class="main_body">
    <div class="div-navs" style="display: flex; align-items: center; height: 10vh; justify-content: space-evenly; padding-top: 9px;">
        <ul class="lists" style="top: 15px;"><li><a class="links" href="index.html" style="text-decoration: none;">Home</a></li></ul>
        <ul class="lists"><li ><a  style="text-decoration: none;" class="links"  href="about.html">About</a></li></ul>
        <ul  class="lists"><li ><a style="text-decoration: none;" class="links" href="co-curricular.html">co-curricular</a></li></ul>
        <ul  class="lists"><li><a style="text-decoration: none;"  class="links" href="contact us.html">Contact Us</a></li></ul>
        <ul  class="lists"><li ><a style="text-decoration: none;" class="links"  href="FAQs.html">FAQs</a></li></ul>    
        <ul  class="lists"><li ><a style="text-decoration: none;" class="links"  href="Admission.html">Admission</a></li></ul>
    </div>
    <!-- beginning of body -->
    <div class="home-slidder">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active"> 
                <img class="d-block w-100" src="pic1 (1).jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="pic1 (2).jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="pic1 (3).jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>

    <div>
        <div class="Carosel">
        <div class="locates">
            <div class="universities">
                <div class="university-dif">
                    <h4 style="color: white;">lavington campus</h4>
                     <i class="fa fa-university" aria-hidden="true"  style="font-size:48px"></i> </style>
                </div>        
            </div>
            <hr  style="width:95%;">
            <div class="classes">
                <p>Located in Nairobi county</p>  
            </div> 
        </div>
        <div class="joins">
           <img src="pic5.jpg" alt="">   
           <button class="btn">Join Now <i style='font-size:20px; align-self: center;' class='fa fa-caret-right'></i></button>
        </div>
    
        <div class="counties">
            <div class="university-dif">
            <i class="fa fa-university" aria-hidden="true"  style="font-size:48px"></i> </style>
            
</div>    
            <div class="kiserians">
           <h4>Kiserian Campus</h4>
            </div>
            <hr style="width: 95%;">  
            <div class="kajiados">
            <h5>Located in kajiado County</h5>
            </div>
        </div>
        <div class="now">
            <img src="pic1 (1).jpg" alt="">
            <button class="btn">Join Now <i style='font-size:20px; align-self: center;' class='fa fa-caret-right'></i></button> 
        </div>
        </div>
        <div class="shortcuts">
            <div class="shortcut-image-wrapper">
                <img src="pic5.jpg" alt="">
            </div>
            <div class="shortcuts-wrapper">
                <div class="shortcut-wrapper-wrapper">
                    <h4>Why our school</h4>
                    <p>At our school we ensure student become best at what they do.<br>
                        Programs are derivered with passion in an excellent learning <br>
                        environment,away from the hustle and bustle of the community</p>
                </div>     
            </div>     
        </div>
        <div class="gallery">
            <div class="image-wrapper">
                <img src="pic1 (1).jpg" alt="">
            </div>
            <div  class="image-wrapper">
                <img src="pic1 (2).jpg" alt="">
            </div>
            <div  class="image-wrapper">
                <img src="pic1 (3).jpg" alt="">
            </div>
        </div>
        <div class="info">
            <div class="info-divs">
                <i class="fa fa-user" aria-hidden="true"></i>
               <h3>Community</h3>
               <p>kirungu primary school is a family culture</p>
            </div>
            <div  class="info-divs">
                <i class="fa fa-book"></i>
               <h3>Academics</h3>
               <p>A great education a click away</p>

            </div>
            <div  class="info-divs">
                <i class='fa fa-bell'></i>
               <h3>Admission</h3>
               <p>Make online application</p>
            </div>
            <div class="info-divs" >
                <i class="fa fa-heart-o" style="font-size:36px;"></i>
               <h3>Activities</h3>
               <p>We support a wide range of<br>
                co-curriculars</p>
            </div>
            <div class="info-paragraph">
                <small>YOU ARE WELCOME</small>
                <h2>Learning Today, <br> Leading Tommorrow</h2>
            </div>
        </div>
            <div class="slidder">
                <div class="slidder_image"><img src="pic1 (1).jpg" alt=""></div>
                <div class="slidder_image"><img src="pic1 (2).jpg" alt=""></div>
                <div class="slidder_image"><img src="pic1 (3).jpg" alt=""></div>
                <div class="slidder_image"><img src="pic5.jpg" alt=""></div>
            </div>
        </div>
        </div>
        
        </div>
    </div>
   

    <div class="containers">
        <div class="wrapper">
            <div class="wrapper-info">
                <div>
                    <h3 style="text-align: center;">Service</h3>
                    <div>
                        <ul  class="nav-list"><li><a class="nav-a"   href="">Subjects</a></li></ul>
                        <ul  class="nav-list"><li><a class="nav-a" href="">Games</a></li></ul>
                        <ul  class="nav-list"><li><a class="nav-a" href="">Culture</a></li></ul>                    
                            <ul  class="nav-list"><li><a class="nav-a" href="">Entertainment</a></li></ul>
                            

                    </div>
                </div>
                <div>
                    <h3  style="text-align: center;">About</h3>
                    <div>
                        <ul  class="nav-list"><li><a class="nav-a"   href="">studet</a></li></ul>
                        <ul  class="nav-list"><li><a class="nav-a" href="">Admission</a></li></ul>
                        <ul  class="nav-list"><li><a class="nav-a" href="">Grade</a></li></ul>
                        <ul  class="nav-list"><li><a class="nav-a" href="">Position</a></li></ul>

                    </div>
                </div>
            </div>
            <div class="wrapper-info-2">
               <h4  style="text-align: center;"> About School</h4>
               <p  style="text-align: center; color: whitesmoke;">All great men have been tought to read and write at their schools. <br>
                 It is our school that endures us with the right value at an early age.<br>
                 We teach a set of strong moral values,that serve us later in our lives.<br>
                 School life is the period that's makes up most of your childhood memories.<br>
                 We lough,cry,share and support by co-habiting with our classmates</p>
            </div>
            <div class="footer-social-media">
                <a href="#" class="fa fa-facebook"></a> 
                <br>
                <a href="#" class="fa fa-twitter"></a>
                
            </div>
        </div>
    </div> 
    <div class="maps">
    <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127637.37992604055!2d36.66766128676867!3d-1.3758077224199126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1b6958880657%3A0x9293ffed63ecd8f!2sBrookhurst%20International%20School%20Lavington!5e0!3m2!1sen!2ske!4v1682686735539!5m2!1sen!2ske"
    width="600"
    height="450"
    style="border: 0"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"
  ></iframe>
    </div>

</body>
</html>